<html>
  <head>
    <title>Shawn Hoover, Software Engineer</title>
    <link rel=icon href=data:,>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
      body {
          font-family: 'Lato', sans-serif;
          background-color: #fffff8;
          line-height: 1.5;
      }
      header {
          margin: 2ch;
      }
      header h1 {
          font-size: 1.2em;
      }
      section {
          max-width: 70ch;
          margin: 0 15ch;
      }
      h1 {
          font-weight: 300;
          margin-bottom: .5rem;
      }
      h2 {
          font-weight: 400;
          margin: 0.7em 0 0.2em 0;
      }
      p {
          margin: 0 0 0.5em 1px;
      }
      a {
          color: #000000;
      }
      @media only screen and (max-device-width: 667px) {
          section {
              margin: 0 4ch;
          }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1>Shawn Hoover, Software Engineer</h1>
        </header>
        <section>
          <h2>Work</h2>
          <p>
            <a href="https://files.shawnhoover.dev/shawnhoover.pdf">Résumé</a></p>
          <p>
            <a href="https://us.sunpower.com/">SunPower</a>: my day job</p>
        </section>
        <section>
          <h2>Projects</h2>
          <p>
            <a href="https://code.shawnhoover.dev/">Code</a>: personal projects and config files</p>
          <p>
            <a href="https://github.com/shoover">GitHub
            </a>
          </p>
        </section>
        <section>
          <h2>Social</h2>
          <p>
            <a href="https://www.linkedin.com/in/shawn-hoover-a2584152/">LinkedIn</a>
          </p>
          <p>
            <a href="https://twitter.com/shoover">Twitter</a>
          </p>
          <p>
            <a href="https://stackoverflow.com/users/223029/shawn-hoover">Stack Overflow</a>
          </p>
        </section>
        <section>
          <h2>Contact</h2>
          <p>
            <a href="mailto:shawn@shawnhoover.dev">shawn@shawnhoover.dev</a>, LinkedIn, Twitter</p>
        </section>
        <section>
          <h2>Personal</h2>
          <p>
            <a href="https://www.banjohangout.org/my/Shawn+Hoover">Banjo Hangout</a>
          </p>
          <p>
            <a href="https://shawnstrings.blogspot.com/">shawnstrings.blogspot.com</a>: banjo and woodworking blog</p>
        </section>
      </article>
    </main>
  </body>
</html>
