-*-org-*-
# Default startup and export settings

#+AUTHOR: Shawn Hoover
#+EMAIL: shawn@shawnhoover.dev

#+STARTUP: hidestars indent
#+LANGUAGE: en

#+OPTIONS: H:3 toc:nil num:1 \n:nil ::t |:t ^:{} *:t TeX:t
# Add toc per file where appropriate: toc:2

# Note: Anchor hrefs so they work from 'notes' and 'notes/index.html'.
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/assets/styles/org.css" />
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/assets/styles/tufte.css" />
#+HTML_HEAD: <link rel="alternate" type="application/atom+xml" href="/notes/index.xml" />
#+HTML_HEAD: <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/icons/favicon.ico">
#+HTML_HEAD: <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
#+HTML_HEAD: <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
#+HTML_HEAD: <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">

#+OPTIONS: html5-fancy:t html-style:nil
#+HTML_DOCTYPE: xhtml5
